<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_edit_vouchers"
        android:title="Edit Vouchers"
        android:icon="@drawable/event"/>

    <item
        android:id="@+id/nav_changepwd"
        android:title="Change Your Password"
        android:icon="@drawable/lock"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout" />  <!-- 可选：添加退出图标 -->


</menu>
