<!-- res/layout/dialog_reward_description.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_card"
    android:minWidth="350dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 顶部：标题和Token -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:text="Voucher x"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dialog_tokens"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold"
            android:text="3000 Tokens"
            android:textSize="20sp"
            android:textColor="#FF5722"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 中部：描述 -->
    <TextView
        android:id="@+id/dialog_description"
        android:layout_marginTop="16dp"
        android:text="Reward description goes here."
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:backgroundTint="#BDBDBD"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#2196F3"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Redeem"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
