<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_events_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- 顶部标题与按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="8dp">


        <!-- Use 按钮（方形、蓝色） -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_square_blue"
            android:drawableLeft="@drawable/baseline_qr_code_2_24"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Event check-in"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />



    </LinearLayout>


    <!-- 顶部标题与按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Event List"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#333333" />



    </LinearLayout>

    <!-- ✅ 可滚动的 ListView -->
    <ListView
        android:id="@+id/student_event_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
