<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor.changePassword.changeVendorPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="100"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:text="Change Your Password"
            android:textColor="@color/black"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_change_password"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_25"
                android:drawablePadding="15dp"
                android:hint="Please input the password"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/iv_eye2"
                android:onClick="Isvisiable2"
                android:src="@drawable/baseline_visibility_off_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_equal_password"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_25"
                android:drawablePadding="15dp"
                android:hint="Confirm your password"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/iv_eye3"
                android:onClick="Isvisiable3"
                android:src="@drawable/baseline_visibility_off_24"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_circle_shape"
            android:onClick="change_password"
            android:text="Confirm"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>