<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_events_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- 顶部标题与按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event List"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#333333" />

<!--        <Button-->
<!--            android:id="@+id/btn_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="+ Add new"-->
<!--            android:backgroundTint="#2196F3"-->
<!--            android:textColor="#FFFFFF" />-->

        <Button
            android:id="@+id/btn_gen_qr"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:drawableLeft="@drawable/baseline_qr_code_2_24"
            android:drawablePadding="0dp"
            android:backgroundTint="#2196F3"
            android:text="Create"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:text="+ Add new"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />


    </LinearLayout>

    <!-- ✅ 可滚动的 ListView -->
    <ListView
        android:id="@+id/event_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
