<!-- res/layout/item_reward.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/bg_card"
    android:elevation="4dp">

    <!-- 标题 -->
    <TextView
        android:id="@+id/reward_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reward Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- Token 和金币 -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_coin"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/reward_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000"
            android:textSize="18sp"
            android:textColor="#FF9800"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 简略描述 -->
    <TextView
        android:id="@+id/reward_short_desc"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MTR Free Domestic Ride valid for use only in HK lines..."
        android:textSize="14sp"
        android:textColor="#666666"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
