<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <!-- Voucher 名字 -->
    <TextView
        android:id="@+id/tv_voucher_name"
        android:layout_width="0dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Voucher"
        android:textSize="18sp"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <!-- Use 按钮（方形、蓝色） -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_square_blue"
            android:elevation="2dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="Use"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>
