<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor Name"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="#333" />

        <TextView
            android:id="@+id/tv_approval_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:alpha="0.8"
            android:background="@drawable/status_tag_background"
            android:text="Pending" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_action"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Action"
        android:src="@drawable/baseline_approval_24"
        android:tint="#2196F3"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="View"
        android:src="@drawable/search"
        android:tint="#689f38" />

</LinearLayout>
