<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="com.example.broadcastbestpractice.permission.FORCE_OFFLINE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Workshop1"
        tools:targetApi="31">
        <activity
            android:name=".Login.RegisterAgentActivity"
            android:exported="false" />
        <activity
            android:name=".Login.VendorRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Student.EventCheckin.CustomScannerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/zxing_CaptureTheme" />
        <activity
            android:name=".Vendor.VendorActivity"
            android:exported="false"
            android:label="Vendor" />
        <activity
            android:name=".Student.StudentActivity"
            android:exported="false"
            android:label="Student" />
        <activity
            android:name=".Admin.AdminActivity"
            android:exported="false"
            android:label="Admin" />
        <activity
            android:name=".Login.EmailVerifyActivity"
            android:exported="false" />
        <activity
            android:name=".Login.ForgetPasswordActivity"
            android:exported="false"
            android:theme="@style/Theme.Workshop1" />
        <activity
            android:name=".Login.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>