<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="960" android:viewportWidth="960" android:width="18dp">
      
    <path android:fillColor="#1f1f1f" android:pathData="M640,840q-33,0 -56.5,-23.5T560,760v-160q0,-33 23.5,-56.5T640,520h160q33,0 56.5,23.5T880,600v160q0,33 -23.5,56.5T800,840L640,840ZM640,760h160v-160L640,600v160ZM80,720v-80h360v80L80,720ZM640,440q-33,0 -56.5,-23.5T560,360v-160q0,-33 23.5,-56.5T640,120h160q33,0 56.5,23.5T880,200v160q0,33 -23.5,56.5T800,440L640,440ZM640,360h160v-160L640,200v160ZM80,320v-80h360v80L80,320ZM720,680ZM720,280Z"/>
    
</vector>
