<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="960" android:viewportWidth="960" android:width="18dp">
      
    <path android:fillColor="#1f1f1f" android:pathData="m691,810 l139,-138 -42,-42 -97,95 -39,-39 -42,43 81,81ZM240,360h480v-80L240,280v80ZM720,920q-83,0 -141.5,-58.5T520,720q0,-83 58.5,-141.5T720,520q83,0 141.5,58.5T920,720q0,83 -58.5,141.5T720,920ZM120,880v-680q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v267q-19,-9 -39,-15t-41,-9v-243L200,200v562h243q5,31 15.5,59T486,874l-6,6 -60,-60 -60,60 -60,-60 -60,60 -60,-60 -60,60ZM240,680h203q3,-21 9,-41t15,-39L240,600v80ZM240,520h284q38,-37 88.5,-58.5T720,440L240,440v80ZM200,762v-562,562Z"/>
    
</vector>
