<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RegisterActivity">


    <TextView
        android:id="@+id/tv_help"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="40dp"
        android:scaleType="fitXY"
        android:text="HKU TokenFlow"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/hkubgc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="100"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/baseline_phone_android_24"
            android:drawablePadding="15dp"
            android:hint="Please input your email"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Email verification Input and Send Button (left-right layout) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <EditText
                android:drawableLeft="@drawable/baseline_numbers_24"
                android:drawablePadding="15dp"
                android:id="@+id/et_verify_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter verification code"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:maxLines="1" />

<!--            <Button-->
<!--                android:id="@+id/btn_send_code"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Send Code"-->
<!--                android:textColor="@color/white"-->
<!--                android:onClick="sendEmailCode" />-->

            <!-- Use 按钮（方形、蓝色） -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_square_green"
                android:elevation="2dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:text="Send Code"
                android:onClick="jumptoRegister"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_25"
                android:drawablePadding="15dp"
                android:hint="Please input the password"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/iv_eye2"
                android:onClick="Isvisiable2"
                android:src="@drawable/baseline_visibility_off_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_equal_password"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_25"
                android:drawablePadding="15dp"
                android:hint="Confirm your password"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/iv_eye3"
                android:onClick="Isvisiable3"
                android:src="@drawable/baseline_visibility_off_24"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_circle_shape"
            android:onClick="register_newuser"
            android:text="Register"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/accept_policy"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Read and agree"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="HKU privacy policy"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>