<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.VendorRegisterActivity">

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="40dp"
        android:scaleType="fitXY"
        android:text="HKU TokenFlow"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/hkubgc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="100"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Vendor Registration"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="15dp"
            android:hint="Please input your username"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/baseline_store_24"
            android:drawablePadding="15dp"
            android:hint="Please input your store name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_lock_25"
                android:drawablePadding="15dp"
                android:hint="Please input your password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_eye2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Isvisiable1"
                android:src="@drawable/baseline_visibility_off_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_equal_password"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_lock_25"
                android:drawablePadding="15dp"
                android:hint="Please confirm your password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_eye3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Isvisiable2"
                android:src="@drawable/baseline_visibility_off_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_numbers_24"
                android:drawablePadding="15dp"
                android:hint="Verification code"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_showCode"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:onClick="changenumber"
                android:scaleType="fitXY" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/accept_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="I agree to the HKU Privacy Policy"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_shape"
            android:onClick="register_newuser"
            android:text="REGISTER"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout> 